<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOE-G5-gvV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hdA-G0-v91">
            <objects>
                <navigationController id="XOE-G5-gvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5W-Po-t8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.11091412840000001" green="0.19668734900000001" blue="0.2023753157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54X-ts-Rg6" kind="relationship" relationship="rootViewController" id="lQt-nf-NOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pz-DY-KG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hg2-hn-rCn">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="54X-ts-Rg6" customClass="ViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewController" id="8aS-Bt-tjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-U1-E0j">
                                <rect key="frame" x="127" y="425" width="178" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-WM-s78">
                                <rect key="frame" x="169" y="480" width="94" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60392159219999997" green="0.67058825489999996" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="начать">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" white="1" alpha="0.50421668046357615" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextButtom:" destination="54X-ts-Rg6" eventType="touchUpInside" id="P9X-lF-eyI"/>
                                    <segue destination="Jzp-Te-z43" kind="show" id="CzM-En-vaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Добро пожаловать! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-vF-x8B">
                                <rect key="frame" x="85" y="245" width="262" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="приступить к медитации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-ku-auM">
                                <rect key="frame" x="127" y="374" width="178" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98039215800000001" green="0.92941176889999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7b-0g-kbb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nk-I3-Gde">
                        <barButtonItem key="backBarButtonItem" title=" " id="OGv-4j-PUE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LableTxtHello" destination="pJK-vF-x8B" id="wrM-pJ-hQo"/>
                        <outlet property="NextButtom" destination="FJk-WM-s78" id="2Pa-cK-STS"/>
                        <outlet property="nameTextField" destination="vHC-U1-E0j" id="QgJ-Mx-mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNP-0s-PhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="1331.9196428571429"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="qbg-FQ-HB7">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="DQR-ck-aXM" customClass="HelloViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mi-TB-rSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Привет, таинственный незнакомец " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-II-yFD">
                                <rect key="frame" x="57" y="313" width="302" height="178"/>
                                <color key="backgroundColor" red="1" green="0.96335155959999996" blue="0.93423329479999995" alpha="0.34610409768211919" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5I-Tv-91Z"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5I-Tv-91Z" firstAttribute="bottom" secondItem="cio-II-yFD" secondAttribute="bottom" constant="371" id="4Fo-fU-LG4"/>
                            <constraint firstItem="cio-II-yFD" firstAttribute="top" secondItem="v5I-Tv-91Z" secondAttribute="top" constant="269" id="7of-gY-2RE"/>
                            <constraint firstItem="cio-II-yFD" firstAttribute="leading" secondItem="v5I-Tv-91Z" secondAttribute="leading" constant="57" id="dri-EQ-8E3"/>
                            <constraint firstItem="v5I-Tv-91Z" firstAttribute="trailing" secondItem="cio-II-yFD" secondAttribute="trailing" constant="55" id="rTy-50-aTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HelloName" destination="cio-II-yFD" id="8G5-r5-wiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hB-SD-F4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="2002.9017857142856"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="jtm-9Q-wf5">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="Qtc-sA-3dr" customClass="ViewController1" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWT-a4-DKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-i3-Lr0">
                                <rect key="frame" x="0.0" y="68" width="414" height="803"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tef-CX-jsz" detailTextLabel="aWx-5F-pPb" style="IBUITableViewCellStyleSubtitle" id="dbg-oT-VTR">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbg-oT-VTR" id="wrk-QN-9iS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tef-CX-jsz">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWx-5F-pPb">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7n-AA-fah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="u7R-i3-Lr0" id="x1d-gw-EfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keT-7g-8dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="2002.9017857142856"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="sz5-c1-byc">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="SeJ-uN-Fnf" customClass="ViewController3" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcy-si-R9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="agG-AH-ZWT">
                                <rect key="frame" x="164" y="552" width="87" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="0.7547340645695364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="euL-bu-j15">
                                <rect key="frame" x="168" y="534.66666666666663" width="79" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="0.75473406460000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-hK-3Hj">
                                <rect key="frame" x="20" y="71" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-VG-Dwc">
                                <rect key="frame" x="121" y="533" width="173" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Приступить ко сну">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-V8-a56">
                                <rect key="frame" x="89" y="496" width="240" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-cb-aph">
                                <rect key="frame" x="54" y="277" width="307" height="203"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.79904801319999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0N2-tD-MDY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="buttonOn" destination="RTM-VG-Dwc" id="owL-AJ-WLP"/>
                        <outlet property="datePicker" destination="nKh-cb-aph" id="Sqp-F4-sJb"/>
                        <outlet property="remainingTimeLabel" destination="SnT-V8-a56" id="kkJ-Ye-pgA"/>
                        <outlet property="sleepButtonImage" destination="agG-AH-ZWT" id="vvd-6Y-EJL"/>
                        <outlet property="sleepLabel" destination="fa9-hK-3Hj" id="p7g-zi-yKg"/>
                        <outlet property="startButtonImage" destination="euL-bu-j15" id="9UO-Dt-r9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reU-KT-Swx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="1331.9196428571429"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="Mbt-WO-rTa">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="e8r-1Z-frk" customClass="ViewController4" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxW-uc-4rf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Настало время для медитации" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-k3-38T">
                                <rect key="frame" x="87" y="303" width="256" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-o1-wu3">
                                <rect key="frame" x="113" y="388" width="204" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-bn-V5f">
                                <rect key="frame" x="174" y="453" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1725490093" green="0.21568629149999999" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="начать">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="0.80554118379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restart:" destination="e8r-1Z-frk" eventType="touchUpInside" id="NrY-fQ-qri"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZU-Jn-9Lp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="MKi-k3-38T" id="xcc-ex-qGe"/>
                        <outlet property="timeLabel" destination="wgP-o1-wu3" id="gxe-KR-Bv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwJ-05-rSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="1350.6696428571429"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="IAK-CA-ec1">
            <objects>
                <viewController storyboardIdentifier="player" id="Bwr-wr-bod" customClass="PlayerViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXG-Te-0CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-Uu-Tiu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7E-Mv-kHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVV-Uu-Tiu" firstAttribute="top" secondItem="T7E-Mv-kHc" secondAttribute="top" id="8aQ-U9-X2e"/>
                            <constraint firstItem="T7E-Mv-kHc" firstAttribute="trailing" secondItem="PVV-Uu-Tiu" secondAttribute="trailing" id="ApM-Eo-0Ha"/>
                            <constraint firstItem="PVV-Uu-Tiu" firstAttribute="leading" secondItem="T7E-Mv-kHc" secondAttribute="leading" id="bsM-K4-TTG"/>
                            <constraint firstItem="T7E-Mv-kHc" firstAttribute="bottom" secondItem="PVV-Uu-Tiu" secondAttribute="bottom" id="hmK-QY-YVR"/>
                            <constraint firstItem="PVV-Uu-Tiu" firstAttribute="top" secondItem="T7E-Mv-kHc" secondAttribute="top" id="lPQ-ko-Qai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="PVV-Uu-Tiu" id="QUd-qW-Y32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-XS-xlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="2002.9017857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cDb-GY-iBB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Jzp-Te-z43" customClass="MainViewController" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgs-NJ-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-DU-WxL">
                                <rect key="frame" x="60" y="672" width="72" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14509806040000001" green="0.31372550129999999" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="">
                                    <backgroundConfiguration key="background" cornerRadius="51" strokeWidth="0.0">
                                        <color key="backgroundColor" white="1" alpha="0.85849544701986757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="FocusButtom:" destination="Jzp-Te-z43" eventType="touchUpInside" id="dvt-Dm-B5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фокус" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-9A-TRH">
                                <rect key="frame" x="67" y="762" width="58" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98039215800000001" green="0.92941176889999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tql-T5-y05">
                                <rect key="frame" x="198" y="762" width="37" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98039215800000001" green="0.92941176889999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отдых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-hV-dvk">
                                <rect key="frame" x="299" y="762" width="59.333333333333314" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98039215800000001" green="0.92941176889999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTX-v9-HwK">
                                <rect key="frame" x="181" y="672" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="0.0">
                                        <color key="backgroundColor" white="1" alpha="0.8643160182119205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SleepButtom:" destination="Jzp-Te-z43" eventType="touchUpInside" id="rhd-nE-X5K"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-6V-QZb">
                                <rect key="frame" x="181" y="672" width="72" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1764705926" green="0.21568629149999999" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-oo-1ls">
                                <rect key="frame" x="293" y="672" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="0.0">
                                        <color key="backgroundColor" white="1" alpha="0.85673634105960261" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NapButtom:" destination="Jzp-Te-z43" eventType="touchUpInside" id="u0x-bf-xJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-Hu-spL">
                                <rect key="frame" x="284" y="88" width="100" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98039215800000001" green="0.92941176889999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="музыка">
                                            <attributes>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.98039215800000001" green="0.92941176889999999" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.3803921938" green="0.47843140360000003" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MusicButtom:" destination="Jzp-Te-z43" eventType="touchUpInside" id="qYt-af-0Ht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Хорошего дня! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-yn-reJ">
                                <rect key="frame" x="46.000000000000014" y="104" width="180.33333333333337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1035.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-ij-ici">
                                <rect key="frame" x="46" y="255" width="322" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oIz-0a-JPo">
                                <rect key="frame" x="60" y="673" width="72" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1764705926" green="0.21568629149999999" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.macro.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-ZS-TY7">
                                <rect key="frame" x="293" y="672" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1764705926" green="0.21568629149999999" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKq-hD-0LR"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fkI-gA-hz5"/>
                    <connections>
                        <outlet property="ButtomFocus" destination="a9k-DU-WxL" id="lxh-1q-2cu"/>
                        <outlet property="ButtomMusic" destination="Jfe-Hu-spL" id="Pzh-q1-5Iw"/>
                        <outlet property="ButtomNap" destination="yqX-oo-1ls" id="saR-vW-lrn"/>
                        <outlet property="ButtomSleep" destination="yTX-v9-HwK" id="qOo-AN-RTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEM-BX-Cy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="1331.9196428571429"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="baX-DU-2pg">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="nsu-QG-tIq" customClass="ViewController2" customModule="Meditation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkj-GB-Gik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="фокус" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-MQ-qva">
                                <rect key="frame" x="0.0" y="63" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="0.80083298841059603" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-rD-ev5">
                                <rect key="frame" x="72" y="262" width="271" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-DJ-buk">
                                <rect key="frame" x="155" y="586" width="105" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="0.0" alpha="0.25382864238410596" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="выйти">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="nsu-QG-tIq" eventType="touchUpInside" id="ADE-de-VeS"/>
                                    <action selector="startStopTapped:" destination="nsu-QG-tIq" eventType="touchUpInside" id="5QR-LN-Cro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-zF-yrM">
                                <rect key="frame" x="107" y="373" width="203" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="d58-32-UVi">
                                <rect key="frame" x="72" y="263" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-0U-J7d">
                                <rect key="frame" x="155" y="586" width="105" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.11372549830000001" green="0.12549020350000001" blue="0.13725490870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="начать">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopTapped:" destination="nsu-QG-tIq" eventType="touchUpInside" id="wUE-ed-VzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Y9-uf-mEk"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="elipseImage" destination="f8u-rD-ev5" id="hXo-O1-9HS"/>
                        <outlet property="krugImage" destination="d58-32-UVi" id="lNW-o4-t6h"/>
                        <outlet property="resetButton" destination="5N6-DJ-buk" id="sOO-1f-VRM"/>
                        <outlet property="startStopButton" destination="IKS-0U-J7d" id="mD4-Mn-YMs"/>
                        <outlet property="timerLabel" destination="0pu-zF-yrM" id="QJe-8P-F0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqm-nS-IZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="1331.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1035.PNG" width="1170" height="1161"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="camera.macro.circle" catalog="system" width="128" height="121"/>
        <image name="elipse" width="300" height="301"/>
        <image name="group" width="220" height="220"/>
        <image name="moon.circle" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
